<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AK Weather | Real-Time Weather in Pakistan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="logo">AK Weather</h1>
    <input type="text" id="cityInput" placeholder="Enter city (e.g. Peshawar)" />
    <button onclick="getWeather()">Get Weather</button>
    <div class="weather-display" id="weatherDisplay"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
