body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.logo {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  width: 80%;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #00c6ff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.weather-display {
  margin-top: 20px;
  font-size: 1.2rem;
}
